{
  "domain": "miner",
  "name": "ASIC Miner",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/Schnitzel/hass-miner",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Schnitzel/hass-miner/issues",
  "requirements": ["pyasic-rs @ https://github.com/pos-ei-don/asic-rs/releases/download/wheels-vnish-4/pyasic_rs-0.6.0-cp314-cp314-musllinux_1_2_x86_64.whl"],
  "version": "2.0.0-alpha4"
}
